NODE_ENV="production"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/blood-donation?schema=public"
JWT_SECRET="ksfljkdsjflksdjflk"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="skdslfjiskfjsdf"
REFRESH_TOKEN_EXPIRES_IN="30d"